{
	mimeTypes :
	{
		'text/html':                             ['html','htm','shtml'],
		'text/css':                              ['css'],
		'text/xml':                              ['xml'],
		'image/gif':                             ['gif'],
		'image/jpeg':                            ['jpeg','jpg'],
		'application/x-javascript':              ['js'],
		'application/atom+xml':                  ['atom'],
		'application/rss+xml':                   ['rss'],

		'text/mathml':                           ['mml'],
		'text/plain':                            ['txt'],
		'text/vnd.sun.j2me.app-descriptor':      ['jad'],
		'text/vnd.wap.wml':                      ['wml'],
		'text/x-component':                      ['htc'],

		'image/png':                             ['png'],
		'image/tiff':                            ['tif','tiff'],
		'image/vnd.wap.wbmp':                    ['wbmp'],
		'image/x-icon':                          ['ico'],
		'image/x-jng':                           ['jng'],
		'image/x-ms-bmp':                        ['bmp'],
		'image/svg+xml':                         ['svg','svgz'],
		'image/webp':                            ['webp'],

		'application/java-archive':              ['jar','war','ear'],
		'application/mac-binhex40':              ['hqx'],
		'application/msword':                    ['doc'],
		'application/pdf':                       ['pdf'],
		'application/postscript':                ['ps','eps','ai'],
		'application/rtf':                       ['rtf'],
		'application/vnd.ms-excel':              ['xls'],
		'application/vnd.ms-powerpoint':         ['ppt'],
		'application/vnd.wap.wmlc':              ['wmlc'],
		'application/vnd.google-earth.kml+xml':  ['kml'],
		'application/vnd.google-earth.kmz':      ['kmz'],
		'application/x-7z-compressed':           ['7z'],
		'application/x-cocoa':                   ['cco'],
		'application/x-java-archive-diff':       ['jardiff'],
		'application/x-java-jnlp-file':          ['jnlp'],
		'application/x-makeself':                ['run'],
		'application/x-perl':                    ['pl','pm'],
		'application/x-pilot':                   ['prc','pdb'],
		'application/x-rar-compressed':          ['rar'],
		'application/x-redhat-package-manager':  ['rpm'],
		'application/x-sea':                     ['sea'],
		'application/x-shockwave-flash':         ['swf'],
		'application/x-stuffit':                 ['sit'],
		'application/x-tcl':                     ['tcl','tk'],
		'application/x-x509-ca-cert':            ['der','pem','crt'],
		'application/x-xpinstall':               ['xpi'],
		'application/xhtml+xml':                 ['xhtml'],
		'application/zip':                       ['zip'],

		'application/octet-stream':              ['bin','exe','dll','deb','dmg','eot','iso','img','msi','msp','msm'],

		'audio/midi':                            ['mid','midi','kar'],
		'audio/mpeg':                            ['mp3'],
		'audio/ogg':                             ['ogg'],
		'audio/x-m4a':                           ['m4a'],
		'audio/x-realaudio':                     ['ra'],

		'video/3gpp':                            ['3gpp','3gp'],
		'video/mp4':                             ['mp4'],
		'video/mpeg':                            ['mpeg','mpg'],
		'video/quicktime':                       ['mov'],
		'video/webm':                            ['webm'],
		'video/x-flv':                           ['flv'],
		'video/x-m4v':                           ['m4v'],
		'video/x-mng':                           ['mng'],
		'video/x-ms-asf':                        ['asx','asf'],
		'video/x-ms-wmv':                        ['wmv'],
		'video/x-msvideo':                       ['avi'],
	},

	compress:
	{
		default:
		{
			level:1,
			buffer:4096,
			minSize:128,
		},

		'jpeg'	:0,
		'jpg'	:0,
		'png'	:0,
		'tiff'	:0,

		'jar'	:0,
		'kmz'	:0,
		'7z'	:0,
		'jardiff'	:0,
		'rar'	:0,
		'rpm'	:0,
		'swf'	:0,
		'xpi'	:0,
		'zip'	:0,

		'mp3'	:0,
		'ogg'	:0,
		'm4a'	:0,
		'ra'	:0,

		'3gpp'	:0,
		'3gp'	:0,
		'mp4'	:0,
		'mpeg'	:0,
		'mpg'	:0,
		'mov'	:0,
		'webm'	:0,
		'flv'	:0,
		'm4v'	:0,
		'mng'	:0,
		'asf'	:0,
		'asx'	:0,
		'wmv'	:0,
		'avi'	:0,

	}
}

